{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning"
        },
        "ConsoleThemeType": "Ansi"
    },
    "HomeAssistant": {
      "Host": "hass",
      "Port": 8123,
      "Ssl": false,
      "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJiNmZiNDlmOTE4NmU0NmZjYjA0ZGY4ZjVlZTJhNjMxNSIsImlhdCI6MTY3MzIxMDI5NSwiZXhwIjoxOTg4NTcwMjk1fQ.8vpoEonOHm1X4_9CcsgDs0yW7nfEe3-puhJMNuQpPqw"
    },
    "NetDaemon": {
        "ApplicationConfigurationFolder": "./apps"
    },
    "CodeGeneration": {
        "Namespace": "HomeAssistantGenerated",
        "OutputFile": "HomeAssistantGenerated.cs",
        "UseAttributeBaseClasses" : "false"
    }
}
